# Postgres Live
DB_HOST=localhost
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=changeme
DB_NAME=ot-bank-extrato
DB_PORT=5433
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_GROUP_ID=transacoes
KAFKA_OFFSET=earliest
